.blood-donater{
    width: 85%;
    height: 10rem;
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3rem !important;
    box-shadow: 2px 26px 20px -28px rgba(0,0,0,1);
    -webkit-box-shadow: 2px 26px 20px -28px rgba(0,0,0,1);
    -moz-box-shadow: 2px 26px 20px -28px rgba(0,0,0,1);
}
.lines{
    width: 25px;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.l1{
    width: 1.5px !important;
    height: 3.4rem;
    background-color: #DF2443;
    transform: skewX(-15deg);
    margin-left: 19px !important;
}
.l2{
    width: 1.5px;
    height: 3.4rem;
    background-color: black;
    margin-top: 8px !important;
    margin-left: 5px !important;
    transform: skewX(-15deg);
}

.get-blood-div{
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}