.fimg-home{
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('../../static/nguy-n-hi-p-maYeMl3xCrY-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
}
#fimg-home-content{
    margin-left: 10rem !important;
}
#fimg-home-top{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 4px;
}
#fimg-home-title{
    font-size: 4.2rem;
    font-weight: bolder;
    margin-top: 0.2rem !important;
}

.blood-cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

