.input_text{
    width: 40%;
    padding: 0.9rem 0.5rem !important;
    border: 2px solid rgb(150, 150, 150);
    color: rgb(150, 148, 148);
    font-size: large;
    transition: all ease-in-out 0.2s;
    margin-top: 1rem !important;
}
.search_comp{
    width: 100%;
    padding: 0.9rem 0.5rem !important;
    border: 2px solid rgb(85, 85, 85);
    color: rgb(47, 46, 46);
    font-size: large;
    transition: all ease-in-out 0.2s;
    margin-top: 1rem !important;
    margin-bottom: 1.3rem !important;
}
.search_comp:focus{
    outline: none;
    border: 2px solid rgb(223, 223, 223);
}
.input_text:focus{
    outline: none;
    border: 2px solid rgb(63, 63, 63);
}
.leftEle{
    margin-left: 20px !important;
    width: 40%;
    padding: 0.9rem 0.5rem !important;
    border: 2px solid rgb(241, 241, 241);
    color: rgb(150, 148, 148);
    font-size: large;
    transition: all ease-in-out 0.2s;
    margin-top: 1rem !important;
}
.leftEle:focus{
    outline: none;
    border: 2px solid rgb(223, 223, 223);
}