.campaign-card{
    width: 26rem;
    margin-top: 2rem !important;
    border-radius: 6px;
    -webkit-box-shadow: 6px 28px 48px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 28px 48px -12px rgba(0,0,0,0.75);
    box-shadow: 6px 28px 48px -12px rgba(0,0,0,0.75);
}
.campaign-card-cont{
    padding: 0rem 1.2rem !important;
}
.img-div{
    width: 100%;
    height: 16rem;
    position: relative;
}
.img-div img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
#p-cc{
    margin-top: 1.2rem !important;
    color: #7A797E;
}
#b-cc{
    margin-top: 3rem !important;
    margin-bottom: 1.3rem !important;
}